VITE_SUPABASE_PROJECT_ID="drrsbklxmktszxcqahdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycnNia2x4bWt0c3p4Y3FhaGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODQ3NTEsImV4cCI6MjA3OTE2MDc1MX0.MFzEet6txzeUz5qjHwvJdJzINlSkVvDNGygrH2IEeSU"
VITE_SUPABASE_URL="https://drrsbklxmktszxcqahdg.supabase.co"
